" ######################
" TEXT MANIPULATION
" ######################

" Multiple cursors
Plugin 'terryma/vim-multiple-cursors'
" HTML DSL
Plugin 'mattn/emmet-vim' " Tabular: align things around a pivot char
Plugin 'godlygeek/tabular'
" Easy commenting
Plugin 'scrooloose/nerdcommenter'



" ##########################
" COMPILER SUPPORT
" ##########################
"
" Nodeunit vim compiler
Plugin 'lambdalisue/nodeunit.vim'
" TDD green toolbar
Plugin 'reinh/vim-makegreen'



" ##########################
" ADDITIONAL MOVEMENTS
" ##########################

" Better matching bracket support
Plugin 'tpope/vim-unimpaired'
" Surround text objects with things
Plugin 'tpope/vim-surround'



" ##########################
" ANALYSIS & LANGUAGE TOOLS
" ##########################

" Static JS analysis
Plugin 'marijnh/tern_for_vim'
" Clojure syntax & completion
Plugin 'guns/vim-clojure-static'
" Python everything!
Plugin 'klen/python-mode'
" Run processing sketches from within vim
Plugin 'sophacles/vim-processing'
" Clojure REPL
Plugin 'tpope/vim-fireplace'

" ## GENERIC ##
" Completion for loads of languages
Plugin 'Valloric/YouCompleteMe'
" Syntax checking for most languages (linter)
Plugin 'scrooloose/syntastic'



" ##########################
" MISCELLANEOUS
" ##########################
"
" UltiSnips, a snippet engine that is compatible with YCM
Plugin 'SirVer/ultisnips'
" Snippets for UltiSnips
Plugin 'honza/vim-snippets'
" Quickly find files
Plugin 'wincent/Command-T'
" Git wrapper
Plugin 'tpope/vim-fugitive'


" ##########################
" TOOLBARS
" ##########################

" Browse tags in a toolbar
Plugin 'majutsushi/tagbar'
" File tree browser
Plugin 'scrooloose/nerdtree'
