" Like a new age 'compatible'
Plug 'tpope/vim-sensible'

" ######################
" TEXT MANIPULATION
" ######################
" Multiple cursors
Plug 'terryma/vim-multiple-cursors'
" HTML DSL
Plug 'mattn/emmet-vim'
" Tabular replacement/aligning toolkit
Plug 'junegunn/vim-easy-align'
" Easy commenting
Plug 'scrooloose/nerdcommenter'


" ##########################
" ADDITIONAL MOVEMENTS
" ##########################
" Better matching bracket support
Plug 'tpope/vim-unimpaired'
" Surround text objects with things
Plug 'tpope/vim-surround'


" ##########################
" MISCELLANEOUS
" ##########################
" TDD green toolbar
Plug 'reinh/vim-makegreen'

" UltiSnips, a snippet engine that is compatible with YCM
Plug 'SirVer/ultisnips'
" Snippets for UltiSnips
Plug 'honza/vim-snippets'

" Quickly find files
Plug 'Shougo/unite.vim'

" Git wrapper
Plug 'tpope/vim-fugitive'
" Shows additions and deletions for git in column
Plug 'airblade/vim-gitgutter'

" Editorconfig support: reads a .editorconfig file to keep editor configs
" consistent across multiple dev machines
Plug 'editorconfig/editorconfig-vim'

" TMUX to vim communication
Plug 'jpalardy/vim-slime'
" window management
Plug 'zhaocai/GoldenView.vim'

" ##########################
" TOOLBARS
" ##########################
" Browse tags in a toolbar
Plug 'majutsushi/tagbar'

" File tree browser
Plug 'scrooloose/nerdtree'
