" Coffee script
Plug 'kchmck/vim-coffee-script'
" SCons
Plug 'vim-scripts/scons.vim'
" VHDL
Plug 'git://gitorious.org/vip/vip.git'
" Ansible YAML
Plug 'chase/vim-ansible-yaml'
" Io
Plug 'andreimaxim/vim-io'
" HAML
Plug 'tpope/vim-haml'
" Markdown
Plug 'tpope/vim-markdown', {'name': 'tpope-vim-markdown'}
" ASCIIDoc
Plug 'dagwieers/asciidoc-vim'
" Rust
Plug 'wting/rust.vim'
" Dockerfiles
Plug 'ekalinin/Dockerfile.vim'
" ANTLR 4 plugin
Plug 'jrozner/vim-antlr'
" ANTLR 3 plguin
Plug 'vim-scripts/antlr3.vim'
" LESS
Plug 'groenewege/vim-less'
" Jade
Plug 'digitaltoad/vim-jade'
" Elm
Plug 'lambdatoast/elm.vim'
" GAS assembly
Plug 'willprice/vim-gas'
" Nimrod
Plug 'zah/nimrod.vim'

if (exists('+colorcolumn'))
  set colorcolumn=80
  highlight ColorColumn ctermbg=9
endif
