" Coffee script
Plugin 'kchmck/vim-coffee-script'
" SCons
Plugin 'vim-scripts/scons.vim'
" VHDL
Plugin 'git://gitorious.org/vip/vip.git'
" Ansible YAML
Plugin 'chase/vim-ansible-yaml'
" Io
Plugin 'andreimaxim/vim-io'
" HAML
Plugin 'tpope/vim-haml'
" Markdown
Plugin 'tpope/vim-markdown', {'name': 'tpope-vim-markdown'}
" ASCIIDoc
Plugin 'dagwieers/asciidoc-vim'
" Rust
Plugin 'wting/rust.vim'
" Dockerfiles
Plugin 'ekalinin/Dockerfile.vim'
" ANTLR 4 plugin
Plugin 'jrozner/vim-antlr'
" ANTLR 3 plguin
Plugin 'vim-scripts/antlr3.vim'
" LESS
Plugin 'groenewege/vim-less'
" Jade
Plugin 'digitaltoad/vim-jade'
" Elm
Plugin 'lambdatoast/elm.vim'
